{
    "authors": [
        {
            "email": "shupp@php.net",
            "name": "Bill Shupp",
            "role": "Lead"
        }
    ],
    "autoload": {
        "psr-0": {
            "Services": "./"
        }
    },
    "description": "More info available on: http://pear.php.net/package/Services_Yadis",
    "include-path": [
        "./"
    ],
    "license": "New BSD License",
    "name": "pear/services_yadis",
    "support": {
        "issues": "http://pear.php.net/bugs/search.php?cmd=display&package_name[]=Services_Yadis",
        "source": "https://github.com/pear/Services_Yadis"
    },
    "type": "library",
    "require": {
        "pear/http_request2": ">=2.2.0",
        "pear/net_url2": ">=2.2.0",
        "pear/validate": ">=0.8.5"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    }
}
